<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            height: 200px;
            width: 200px;
            background: linear-gradient(yellow, orange, orangered, red);
            border-radius: 50%;
        }

        #second {
            height: 250px;
            width: 250px;
            background-color: black;
            background: url('https://images.unsplash.com/photo-1574088768814-c71125083959?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3Vuc3xlbnwwfHwwfHx8MA%3D%3D');
            background-position: center;
            
        }
    </style>
</head>

<body>
    <div id="first">
    </div>
    <div id="second">
    </div>
    <div id="third">
    </div>
</body>

</html>