<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        button {
            height: 100px;
            width: 200px;
            border-radius: 30px;
            font-size: 30px;
            color:blue;
            cursor: pointer;
            background-color:aqua;
            box-shadow: 0px 0px 20px aqua;
            transition: 1s;
        }
        button:hover{
            background-color: blue;
            color: aqua;
            box-shadow:0px 0px 20px blue;
           transform: rotate(360deg);
        }
        h2{
            color: blue;
        }
       h2::before{
        content:'✨';
       }
       h2::after{
        content:'🎁';
       }
       h2
    </style>
</head>

<body>
    <button>click plz 🥺</button>
    <H2>CLICK FOR LUCK</H2>
</body>

</html>